{
  "crons": [
    {
      "path": "/api/market-sync",
      "schedule": "*/15 13-21 * * 1-5"
    },
    {
      "path": "/api/market-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/ai/macro-draft",
      "schedule": "0 6 1 * *"
    }
  ]
}
